surdarmaputra/rr-starter/.github/actions/notify-job-status/action.yml
name: Notify job status

inputs:
  title:
    description: 'Job title'
    required: true
  webhookUrl:
    description: 'Discord Webhook URL for sending the notifications.'
    required: true
  status:
    description: 'Status of the job (success/failure)'
    required: true
  notify_when:
    description: 'When to send notification (always/failure_only)'
    required: false
    default: 'always'

runs:
  using: 'composite'
  steps:
    - name: Notify job status
      if: inputs.notify_when == 'always' && (inputs.status == 'success' || inputs.status == 'failure') || (inputs.notify_when == 'failure_only' && inputs.status == 'failure')
      uses: rjstone/discord-webhook-notify@v1
      with:
        severity: ${{ inputs.status == 'success' && 'info' || 'error' }}
        details: >-
          ${{ 
            inputs.status == 'success' 
              && format('Job SUCCESS for {0}', inputs.title)
              || format('Job FAILURE for {0}', inputs.title)
          }}
        webhookUrl: ${{ inputs.webhookUrl }}

surdarmaputra/rr-starter/.github/workflows/cd-deploy-to-vercel.yml
- name: Notify job status
  if: always()
  uses: './.github/actions/notify-job-status'
  with:
    title: 'CD: Deploy to  Vercel -> Install dependencies'
    webhookUrl: ${{ env.DISCORD_WEBHOOK_URL }}
    status: ${{ job.status }}
    notify_when: failure_only

surdarmaputra/rr-starter/.github/workflows/ci-validate-pr.yml
- name: Notify job status
  uses: './.github/actions/notify-job-status'
  with:
    title: 'CI: Validate PR -> Lint'
    webhookUrl: ${{ env.DISCORD_WEBHOOK_URL }}

surdarmaputra/rr-starter/.github/workflows/cd-deploy-to-vercel.yml
- name: Notify job status
  if: always()
  uses: './.github/actions/notify-job-status'
  with:
    title: 'CD: Deploy to  Vercel -> Test'
    webhookUrl: ${{ env.DISCORD_WEBHOOK_URL }}
    status: ${{ job.status }}
    notify_when: failure_only

surdarmaputra/rr-starter/.github/workflows/ci-validate-pr.yml
- name: Notify job status
  if: always()
  uses: './.github/actions/notify-job-status'
  with:
    title: 'CI: Validate PR -> Lint'
    webhookUrl: ${{ env.DISCORD_WEBHOOK_URL }}
    status: ${{ job.status }}
    notify_when: failure_only